{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "packages/**/*.js",
    "packages/**/*.d.ts",
    "fixtures/**/*.js",
    "cre/lib/**/*.js",
    "cre/*.d.ts",
    "proxy/**/*.js",
    "proxy/**/*.d.ts",
    "runner/**/*.js",
    "runner/**/*.d.ts",
    "web/src/**/*.js",
    "web/*.d.ts",
    "vitest.config.js"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "cre/spike/**"
  ]
}
