{
  "name": "@verdikt/cre-spike-verify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spike B (Tasks.md 0.3) — proves the per-request confidential workflow shape against the real CRE toolchain",
  "scripts": {
    "setup": "cre-setup",
    "compile": "cre-compile ./main.ts .tmp/verify.wasm",
    "test": "bun test"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.19.1",
    "@verdikt/fixtures": "file:../../../fixtures",
    "@verdikt/sdk": "file:../../../packages/sdk",
    "@verdikt/sla": "file:../../../packages/sla",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "2.6.3",
    "@types/bun": "^1.3.11"
  },
  "overrides": {
    "@verdikt/fixtures": "file:../../../fixtures"
  }
}
